NODE_ENV=development
PORT=7000
APP_NAME=EPQ-SURVEY
HOST_NAME=172.16.2.64
HOST_URL=http://172.16.2.64:7000/
SOCKET_URL=http://172.16.2.64:7000/
SESSION_SECRET=
DB_DIALECT=mssql
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=1433
DEBUG=EPQ-SURVEY:*
AD_URL=ldap://172.16.1.10
AD_BASE_DN=dc=psa,dc=local
AD_USERNAME=ad@psa.local
AD_PASSWORD=
EMAIL_SENDER=it@psa.ac.ae
EMAIL_HOST=172.16.192.100
EMAIL_PORT=587
EMAIL_USERNAME=it@psa.local
EMAIL_PASSWORD=
SMS_HOST=172.16.192.104
SMS_PORT=8004
SMS_PATH=/messages/api
SMS_SOURCE=EPQ-Survey
SMS_AUTH=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUEUE_DB=1